{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "TOOLFLUX Site",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", ".claude/serve.ps1"],
      "port": 8321
    },
    {
      "name": "FLUX MONEY",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:\\Users\\rohan\\OneDrive\\Documents\\GitHub\\FLUX-MONEY", "run", "dev"],
      "port": 3400
    }
  ]
}
